{
  "name": "ub-components",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --hot"
  },
  "devDependencies": {
    "@types/node": "^13.1.7"
  },
  "dependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
